C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.exe
C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.deps.json
C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.runtimeconfig.json
C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.dll
C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.pdb
C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\50246\Desktop\SQS\SQS.Publisher\bin\Debug\net9.0\AWSSDK.SQS.dll
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.csproj.AssemblyReference.cache
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.AssemblyInfoInputs.cache
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.AssemblyInfo.cs
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.csproj.CoreCompileInputs.cache
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publ.7128E25E.Up2Date
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.dll
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\refint\SQS.Publisher.dll
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.pdb
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.genruntimeconfig.cache
C:\Users\50246\Desktop\SQS\SQS.Publisher\obj\Debug\net9.0\ref\SQS.Publisher.dll
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.exe
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.deps.json
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.runtimeconfig.json
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.dll
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\SQS.Publisher.pdb
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\50246\Documents\SQS\SQS.Publisher\bin\Debug\net9.0\AWSSDK.SQS.dll
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.csproj.AssemblyReference.cache
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.AssemblyInfoInputs.cache
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.AssemblyInfo.cs
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.csproj.CoreCompileInputs.cache
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publ.7128E25E.Up2Date
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.dll
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\refint\SQS.Publisher.dll
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.pdb
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\SQS.Publisher.genruntimeconfig.cache
C:\Users\50246\Documents\SQS\SQS.Publisher\obj\Debug\net9.0\ref\SQS.Publisher.dll
